<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Survival v0.10</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="gameContainer">
        <h1>SPACE SURVIVAL</h1>
        <div class="version">v0.10 - Alpha Build</div>
        
        <div id="instructions">
            Użyj strzałek ← → lub A/D aby sterować rakietą. Unikaj asteroid!
        </div>
        
        <canvas id="gameCanvas" width="800" height="600"></canvas>
        
        <div id="gameUI">
            <div id="score">Wynik: 0</div>
            <div id="gameOver">GAME OVER!</div>
            <button id="restartBtn">Restart</button>
        </div>
    </div>

    <script src="js.js"></script>
</body>
</html>