* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Courier New', monospace;
    color: #00ff88;
    overflow: hidden;
    position: relative;
}

.stars {
    position: fixed;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(1px 1px at 20% 30%, #eee, rgba(0,0,0,0)),
        radial-gradient(1px 1px at 60% 70%, #fff, rgba(0,0,0,0)),
        radial-gradient(1px 1px at 50% 50%, #fff, rgba(0,0,0,0)),
        radial-gradient(1px 1px at 80% 10%, #fff, rgba(0,0,0,0)),
        radial-gradient(1px 1px at 90% 60%, #fff, rgba(0,0,0,0));
    background-repeat: repeat;
    background-size: 200% 200%;
    opacity: 0.5;
    z-index: 0;
    pointer-events: none;
}

.scanlines {
    position: fixed;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.15),
        rgba(0, 0, 0, 0.15) 1px,
        transparent 1px,
        transparent 2px
    );
    z-index: 2;
    pointer-events: none;
    animation: flicker 0.15s infinite;
}

@keyframes flicker {
    0%, 100% { opacity: 0.95; }
    50% { opacity: 0.98; }
}

#gameContainer {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 20px 20px;
    max-width: 1200px;
    perspective: 1000px;
    margin: 0 auto;
}

.menu-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
    z-index: 5;
    padding: 15px 10px;
    overflow-x: hidden;
}

.game-screen {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 10px 15px;
    overflow-x: hidden;
}

.header-section {
    margin-bottom: 15px;
    position: relative;
    z-index: 5;
}

h1 {
    font-size: 44px;
    font-weight: bold;
    margin: 0;
    padding: 10px 0;
    color: #00ff88;
    text-shadow: 
        0 0 10px #00ff88,
        0 0 20px #00ff44,
        0 0 30px #00aa88;
    letter-spacing: 3px;
    position: relative;
}

h1.glitch {
    animation: glitch 2s infinite;
}

@keyframes glitch {
    0%, 100% { 
        text-shadow: 
            0 0 10px #00ff88,
            0 0 20px #00ff44,
            0 0 30px #00aa88;
    }
    50% { 
        text-shadow: 
            0 0 10px #ff00ff,
            0 0 20px #ff0088,
            0 0 30px #ff00ff;
    }
}

.subtitle {
    font-size: 13px;
    color: #00ff88;
    letter-spacing: 2px;
    margin: 5px 0;
    opacity: 0.8;
    font-weight: bold;
}

.version {
    font-size: 12px;
    color: #00ff88;
    opacity: 0.6;
    margin-bottom: 8px;
    letter-spacing: 1px;
}

.instructions-box {
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.05) 0%, rgba(0, 170, 136, 0.03) 100%);
    border: 2px solid #00ff88;
    border-radius: 8px;
    padding: 15px 25px;
    margin: 20px 0;
    font-size: 14px;
    letter-spacing: 1px;
    box-shadow: 
        inset 0 0 15px rgba(0, 255, 136, 0.1),
        0 0 20px rgba(0, 255, 136, 0.2);
    position: relative;
}

.instructions-box::before,
.instructions-box::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border: 2px solid #00ff88;
    top: 0;
}

.instructions-box::before {
    left: 10px;
    border-right: none;
    border-bottom: none;
}

.instructions-box::after {
    right: 10px;
    border-left: none;
    border-bottom: none;
}

.key {
    background: rgba(0, 255, 136, 0.2);
    border: 1px solid #00ff88;
    padding: 2px 6px;
    margin: 0 2px;
    border-radius: 3px;
    font-weight: bold;
    display: inline-block;
}

.corner-decoration {
    position: absolute;
    width: 30px;
    height: 30px;
    border: 3px solid #00ff88;
    opacity: 0.6;
}

.corner-decoration.top-left {
    top: 0;
    left: 0;
    border-right: none;
    border-bottom: none;
}

.corner-decoration.top-right {
    top: 0;
    right: 0;
    border-left: none;
    border-bottom: none;
}

.corner-decoration.bottom-left {
    bottom: 0;
    left: 0;
    border-right: none;
    border-top: none;
}

.corner-decoration.bottom-right {
    bottom: 0;
    right: 0;
    border-left: none;
    border-top: none;
}

.game-hud {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    position: relative;
    z-index: 4;
    flex-wrap: wrap;
}

.hud-panel {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 140px;
}

.left-panel {
    justify-content: flex-start;
}

.right-panel {
    justify-content: flex-start;
}

.score-display {
    text-align: center;
    color: #00ff88;
    letter-spacing: 2px;
    font-weight: bold;
    text-shadow: 0 0 10px #00ff88;
}

.score-display.vertical {
    display: flex;
    flex-direction: column;
    gap: 12px;
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.08) 0%, rgba(0, 170, 136, 0.04) 100%);
    border: 2px solid #00ff88;
    border-radius: 8px;
    padding: 12px 10px;
    box-shadow: 
        inset 0 0 15px rgba(0, 255, 136, 0.1),
        0 0 25px rgba(0, 255, 136, 0.2);
    position: relative;
    overflow: hidden;
}

.score-display.vertical::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, #00ff88, transparent);
    opacity: 0.5;
}

.score-display.vertical::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, #00ff88, transparent);
    opacity: 0.5;
}

.hud-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    position: relative;
    z-index: 1;
}

.score-label {
    font-size: 10px;
    color: #00ff88;
    opacity: 0.8;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-weight: bold;
}

.score-value {
    font-size: 36px;
    color: #00ff88;
    text-shadow: 
        0 0 15px #00ff88, 
        0 0 25px #00ff44,
        0 0 40px rgba(0, 255, 136, 0.5);
    font-variant-numeric: tabular-nums;
    font-weight: bold;
    animation: scoreGlow 2s ease-in-out infinite;
}

@keyframes scoreGlow {
    0%, 100% { 
        text-shadow: 
            0 0 15px #00ff88, 
            0 0 25px #00ff44,
            0 0 40px rgba(0, 255, 136, 0.5);
    }
    50% { 
        text-shadow: 
            0 0 20px #00ff88, 
            0 0 35px #00ff44,
            0 0 60px rgba(0, 255, 136, 0.8);
    }
}

.lives-label {
    font-size: 10px;
    color: #ff6600;
    opacity: 0.8;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-weight: bold;
}

.lives-value {
    font-size: 36px;
    color: #ff6600;
    text-shadow: 
        0 0 15px #ff6600, 
        0 0 25px #ff8800,
        0 0 40px rgba(255, 102, 0, 0.5);
    font-variant-numeric: tabular-nums;
    font-weight: bold;
    animation: livesGlow 1.5s ease-in-out infinite;
}

@keyframes livesGlow {
    0%, 100% { 
        text-shadow: 
            0 0 15px #ff6600, 
            0 0 25px #ff8800,
            0 0 40px rgba(255, 102, 0, 0.5);
    }
    50% { 
        text-shadow: 
            0 0 20px #ff6600, 
            0 0 35px #ff8800,
            0 0 60px rgba(255, 102, 0, 0.8);
    }
}

.hud-info {
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.08) 0%, rgba(0, 170, 136, 0.04) 100%);
    border: 2px solid #00ff88;
    border-radius: 8px;
    padding: 18px 12px;
    box-shadow: 
        inset 0 0 15px rgba(0, 255, 136, 0.1),
        0 0 20px rgba(0, 255, 136, 0.15);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.hud-info::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, #00ff88, transparent);
    opacity: 0.5;
}

.info-line {
    font-size: 10px;
    color: #00ff88;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    opacity: 0.8;
    margin-bottom: 8px;
}

.difficulty-indicator {
    font-size: 14px;
    color: #00ff88;
    font-weight: bold;
    text-shadow: 0 0 10px #00ff88;
    animation: pulse 2s ease-in-out infinite;
}

.canvas-wrapper {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    max-width: 900px;
}

.canvas-border {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid #00ff88;
    box-shadow: 
        inset 0 0 20px rgba(0, 255, 136, 0.3),
        0 0 30px rgba(0, 255, 136, 0.4),
        0 0 60px rgba(0, 255, 136, 0.2);
    pointer-events: none;
    z-index: 3;
}

#gameCanvas {
    display: block;
    background: linear-gradient(180deg, #0a1428 0%, #0d2b4a 50%, #051018 100%);
    position: relative;
    z-index: 2;
    filter: brightness(1.1);
}

.canvas-corner {
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid #00ff88;
    z-index: 4;
    opacity: 0.8;
}

.corner-tl {
    top: 5px;
    left: 5px;
    border-right: none;
    border-bottom: none;
}

.corner-tr {
    top: 5px;
    right: 5px;
    border-left: none;
    border-bottom: none;
}

.corner-bl {
    bottom: 5px;
    left: 5px;
    border-right: none;
    border-top: none;
}

.corner-br {
    bottom: 5px;
    right: 5px;
    border-left: none;
    border-top: none;
}

.hud-item {
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.08) 0%, rgba(0, 170, 136, 0.04) 100%);
    border: 2px solid #00ff88;
    border-radius: 8px;
    padding: 18px 12px;
    box-shadow: 
        inset 0 0 15px rgba(0, 255, 136, 0.1),
        0 0 20px rgba(0, 255, 136, 0.15);
    position: relative;
    overflow: hidden;
}

.hud-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, #00ff88, transparent);
    opacity: 0.5;
}

.hud-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
}

.hud-icon {
    font-size: 10px;
    color: #00ff88;
    opacity: 0.6;
}

.hud-label {
    font-size: 10px;
    color: #00ff88;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    opacity: 0.8;
}

.hud-value {
    display: block;
    font-size: 32px;
    color: #00ff88;
    font-weight: bold;
    text-shadow: 
        0 0 10px #00ff88,
        0 0 20px #00ff44;
    margin: 8px 0;
    font-variant-numeric: tabular-nums;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { 
        text-shadow: 
            0 0 10px #00ff88,
            0 0 20px #00ff44;
    }
    50% { 
        text-shadow: 
            0 0 15px #00ff88,
            0 0 30px #00ff44;
    }
}

.hud-footer {
    height: 2px;
    background: linear-gradient(90deg, transparent, #00ff88, transparent);
    margin-top: 10px;
    opacity: 0.6;
}

.health-bar {
    width: 100%;
    height: 6px;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #00ff88;
    border-radius: 3px;
    margin: 8px 0;
    overflow: hidden;
}

.health-fill {
    height: 100%;
    background: linear-gradient(90deg, #00ff88, #00ff44);
    box-shadow: 0 0 10px #00ff88;
    transition: width 0.3s ease;
}

.status-text {
    display: block;
    font-size: 12px;
    color: #00ff88;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    margin-bottom: 8px;
}

.status-indicator {
    width: 8px;
    height: 8px;
    background: #00ff88;
    border-radius: 50%;
    margin: 0 auto;
    box-shadow: 0 0 10px #00ff88;
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 100% { 
        opacity: 1;
        box-shadow: 0 0 10px #00ff88;
    }
    50% { 
        opacity: 0.3;
        box-shadow: 0 0 5px #00ff88;
    }
}

.game-ui {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
    z-index: 4;
}

.game-over-container {
    display: none;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    background: rgba(0, 0, 0, 0.95);
    padding: 40px;
    border: 3px solid #00ff88;
    border-radius: 10px;
    box-shadow: 0 0 40px rgba(0, 255, 136, 0.5);
}

.game-over-text {
    font-size: 56px;
    color: #ff0055;
    font-weight: bold;
    text-shadow: 
        0 0 20px #ff0055,
        0 0 40px #ff0088;
    letter-spacing: 4px;
    margin-bottom: 10px;
    animation: gameOverGlitch 0.3s infinite;
}

@keyframes gameOverGlitch {
    0%, 100% { 
        text-shadow: 
            0 0 20px #ff0055,
            0 0 40px #ff0088;
    }
    50% { 
        text-shadow: 
            0 0 20px #ff00ff,
            0 0 40px #ff00ff,
            3px 3px 0px #ff0055;
    }
}

.game-over-subtitle {
    font-size: 16px;
    color: #ff0055;
    letter-spacing: 2px;
    margin-bottom: 20px;
    opacity: 0.9;
}

.final-score {
    font-size: 18px;
    color: #00ff88;
    margin-bottom: 20px;
    font-weight: bold;
}

.restart-btn {
    position: relative;
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.1) 0%, rgba(0, 170, 136, 0.05) 100%);
    color: #00ff88;
    border: 2px solid #00ff88;
    padding: 14px 32px;
    cursor: pointer;
    font-family: inherit;
    font-weight: bold;
    font-size: 14px;
    margin-top: 20px;
    border-radius: 6px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.3s ease;
    box-shadow: 
        0 0 15px rgba(0, 255, 136, 0.3),
        inset 0 0 15px rgba(0, 255, 136, 0.05);
    overflow: hidden;
}

.restart-btn:hover {
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.2) 0%, rgba(0, 170, 136, 0.1) 100%);
    box-shadow: 
        0 0 25px rgba(0, 255, 136, 0.6),
        inset 0 0 15px rgba(0, 255, 136, 0.15);
    transform: translateY(-2px);
}

.restart-btn:active {
    transform: translateY(0);
}

.btn-border-t, .btn-border-r, .btn-border-b, .btn-border-l {
    position: absolute;
    background: #00ff88;
    opacity: 0;
}

.btn-border-t, .btn-border-b {
    width: 0%;
    height: 1px;
    transition: width 0.3s ease;
}

.btn-border-t {
    top: 0;
    left: 0;
}

.btn-border-b {
    bottom: 0;
    right: 0;
}

.btn-border-l, .btn-border-r {
    width: 1px;
    height: 0%;
    transition: height 0.3s ease;
}

.btn-border-l {
    left: 0;
    bottom: 0;
}

.btn-border-r {
    right: 0;
    top: 0;
}

.restart-btn:hover .btn-border-t,
.restart-btn:hover .btn-border-b {
    width: 100%;
    opacity: 1;
}

.restart-btn:hover .btn-border-l,
.restart-btn:hover .btn-border-r {
    height: 100%;
    opacity: 1;
}

.btn-text {
    position: relative;
    z-index: 2;
}

/* TOGGLE SKINS BUTTON */
.toggle-skins-btn {
    position: relative;
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.1) 0%, rgba(0, 170, 136, 0.05) 100%);
    color: #00ff88;
    border: 2px solid #00ff88;
    padding: 10px 20px;
    cursor: pointer;
    font-family: inherit;
    font-weight: bold;
    font-size: 11px;
    margin: 12px 0 8px 0;
    border-radius: 6px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    box-shadow: 
        0 0 15px rgba(0, 255, 136, 0.3),
        inset 0 0 15px rgba(0, 255, 136, 0.05);
    overflow: hidden;
}

.toggle-skins-btn:hover {
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.2) 0%, rgba(0, 170, 136, 0.1) 100%);
    box-shadow: 
        0 0 25px rgba(0, 255, 136, 0.6),
        inset 0 0 15px rgba(0, 255, 136, 0.15);
    transform: translateY(-2px);
}

.toggle-skins-btn.active {
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.3) 0%, rgba(0, 170, 136, 0.2) 100%);
    box-shadow: 
        0 0 35px rgba(0, 255, 136, 0.8),
        inset 0 0 20px rgba(0, 255, 136, 0.25);
    border: 2px solid #00ff44;
}

.toggle-skins-btn:active {
    transform: translateY(0);
}

/* SKINS MENU STYLES */
.skins-menu {
    margin: 15px 0 35px 0;
    padding: 25px;
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.05) 0%, rgba(0, 170, 136, 0.03) 100%);
    border: 3px solid #00ff88;
    border-radius: 15px;
    box-shadow: 
        inset 0 0 30px rgba(0, 255, 136, 0.1),
        0 0 40px rgba(0, 255, 136, 0.3);
}

.skins-title {
    font-size: 20px;
    color: #00ff88;
    text-shadow: 0 0 20px #00ff88;
    margin-bottom: 18px;
    letter-spacing: 3px;
    font-weight: bold;
}

.skins-preview {
    display: flex;
    justify-content: center;
    margin-bottom: 18px;
    padding: 12px;
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.08) 0%, rgba(0, 170, 136, 0.04) 100%);
    border: 2px solid #00ff88;
    border-radius: 10px;
    box-shadow: inset 0 0 20px rgba(0, 255, 136, 0.1);
}

#skinPreviewCanvas {
    display: block;
    background: linear-gradient(180deg, #0a1428 0%, #0d2b4a 50%, #051018 100%);
    border: 2px solid #00ff88;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.2);
    max-width: 100%;
    height: auto;
}

.skins-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.skin-btn {
    position: relative;
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.1) 0%, rgba(0, 170, 136, 0.05) 100%);
    color: #00ff88;
    border: 2px solid #00ff88;
    padding: 12px 10px;
    cursor: pointer;
    font-family: inherit;
    font-weight: bold;
    font-size: 10px;
    border-radius: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    box-shadow: 
        0 0 15px rgba(0, 255, 136, 0.2),
        inset 0 0 10px rgba(0, 255, 136, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    min-width: 90px;
}

.skin-btn:hover {
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.2) 0%, rgba(0, 170, 136, 0.1) 100%);
    box-shadow: 
        0 0 25px rgba(0, 255, 136, 0.5),
        inset 0 0 15px rgba(0, 255, 136, 0.15);
}

.skin-btn.active {
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.3) 0%, rgba(0, 170, 136, 0.2) 100%);
    box-shadow: 
        0 0 35px rgba(0, 255, 136, 0.8),
        inset 0 0 20px rgba(0, 255, 136, 0.25);
    border: 2px solid #00ff44;
}

.skin-btn:active {
    transform: translateY(0);
}

.skin-color {
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 2px solid #00ff88;
    box-shadow: 0 0 10px currentColor;
    transition: all 0.3s ease;
}

.skin-btn:hover .skin-color,
.skin-btn.active .skin-color {
    width: 30px;
    height: 30px;
    box-shadow: 0 0 20px currentColor;
}

.skin-btn.classic .classic-color {
    background: #00ff88;
    color: #00ff88;
}

.skin-btn.red .red-color {
    background: #ff4444;
    color: #ff4444;
}

.skin-btn.blue .blue-color {
    background: #4488ff;
    color: #4488ff;
}

.skin-btn.gold .gold-color {
    background: #ffdd00;
    color: #ffdd00;
}

.skin-btn.neon .neon-color {
    background: #ff00ff;
    color: #ff00ff;
}

.skin-name {
    display: block;
    font-size: 10px;
    color: #00ff88;
    font-weight: bold;
    text-align: center;
}

/* MENU DIFFICULTY STYLES */
.difficulty-menu {
    margin: 40px 0;
    padding: 35px;
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.05) 0%, rgba(0, 170, 136, 0.03) 100%);
    border: 3px solid #00ff88;
    border-radius: 15px;
    box-shadow: 
        inset 0 0 30px rgba(0, 255, 136, 0.1),
        0 0 40px rgba(0, 255, 136, 0.3);
}

.difficulty-title {
    font-size: 26px;
    color: #00ff88;
    text-shadow: 0 0 20px #00ff88;
    margin-bottom: 30px;
    letter-spacing: 3px;
    font-weight: bold;
}

.difficulty-buttons {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}

.difficulty-btn {
    position: relative;
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.1) 0%, rgba(0, 170, 136, 0.05) 100%);
    color: #00ff88;
    border: 2px solid #00ff88;
    padding: 20px 25px;
    cursor: pointer;
    font-family: inherit;
    font-weight: bold;
    font-size: 14px;
    border-radius: 8px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.3s ease;
    box-shadow: 
        0 0 15px rgba(0, 255, 136, 0.3),
        inset 0 0 15px rgba(0, 255, 136, 0.05);
    overflow: hidden;
    min-width: 180px;
}

.difficulty-btn:hover {
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.2) 0%, rgba(0, 170, 136, 0.1) 100%);
    box-shadow: 
        0 0 30px rgba(0, 255, 136, 0.6),
        inset 0 0 15px rgba(0, 255, 136, 0.15);
    transform: translateY(-3px);
}

.difficulty-btn:active {
    transform: translateY(0);
}

.btn-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.difficulty-name {
    display: block;
    font-size: 16px;
    font-weight: bold;
    color: #00ff88;
}

.difficulty-desc {
    display: block;
    font-size: 12px;
    color: #00ff88;
    opacity: 0.8;
    letter-spacing: 1px;
}
