<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<title>Space Survival v0.10 Alpha</title>
<style>
body {
  margin: 0;
  background: radial-gradient(circle at top, #00111a, #000);
  overflow: hidden;
  font-family: sans-serif;
}

/* Okno gry */
#game {
  position: relative;
  width: 900px;
  height: 650px;
  margin: 20px auto;
  border: 4px solid #444;
  background: rgba(0,0,0,0.7);
  overflow: hidden;
  box-shadow: 0 0 40px rgba(0,0,0,0.8);
}

/* Gwiazdy */
.star {
  position: absolute;
  width: 2px;
  height: 2px;
  border-radius: 50%;
  opacity: 0.8;
  animation: twinkle 2s infinite;
}
@keyframes twinkle {0%,100%{opacity:0.8}50%{opacity:1}}

/* Rakieta */
.player { position: absolute; bottom: 40px; left:50%; transform:translateX(-50%); width:50px; height:100px;}
.rocket-body { width:50px;height:100px;background:linear-gradient(to bottom,#ccc,#666);border-radius:25px 25px 10px 10px;position:relative;overflow:hidden;}
.window { width:18px;height:18px;background:radial-gradient(circle at 30% 30%,#4af,#036);border-radius:50%;position:absolute;top:20px;left:16px;box-shadow:0 0 5px #4af;}
.fin-left, .fin-right {position:absolute;bottom:0;width:20px;height:30px;background:linear-gradient(to bottom,#f00,#800);}
.fin-left{left:-20px;border-radius:5px 0 0 5px;}
.fin-right{right:-20px;border-radius:0 5px 5px 0;}
.flame{position:absolute;bottom:-30px;left:13px;width:24px;height:50px;background:radial-gradient(circle at 50% 30%,orange,red,transparent);border-radius:50%;animation:flameAnim 0.2s infinite alternate;opacity:0.8;}
@keyframes flameAnim{from{transform:scaleY(1) scaleX(1);opacity:0.9;}to{transform:scaleY(1.4) scaleX(0.8);opacity:0.6;}}

/* Asteroidy */
.asteroid {position:absolute;border-radius:50%;background:radial-gradient(circle at 30% 30%,#aaa,#444);box-shadow:inset -5px -5px 10px rgba(0,0,0,0.7);animation:spin 5s linear infinite;}
@keyframes spin{from{transform:rotate(0deg);}to{transform:rotate(360deg);}}

/* Power-ups */
.powerup {position:absolute;width:30px;height:30px;border-radius:50%;display:flex;justify-content:center;align-items:center;font-size:18px;color:white;font-weight:bold;text-shadow:0 0 3px black;cursor:pointer;}
.power-shield{background:cyan;}
.power-score{background:gold;}

/* UI */
#scoreBoard {position:absolute;top:10px;left:10px;font-size:20px;color:white;display:none;}
#shieldIcon {position:absolute;top:10px;right:10px;font-size:24px;color:cyan;display:none;}
#menu,#gameOver{position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.85);display:flex;flex-direction:column;justify-content:center;align-items:center;font-size:22px;color:white;z-index:2;}
button{padding:10px 20px;font-size:18px;background:#1a73e8;border:none;border-radius:8px;color:white;margin-top:15px;cursor:pointer;}
button:hover{background:#155ab6;}
</style>
</head>
<body>
<div id="game">
  <div id="scoreBoard">Wynik:0 | Najlepszy:0</div>
  <div id="shieldIcon">🛡️</div>

  <div class="player" id="player">
    <div class="rocket-body">
      <div class="window"></div>
      <div class="fin-left"></div>
      <div class="fin-right"></div>
      <div class="flame"></div>
    </div>
  </div>

  <div id="menu">
    <h1>🚀 Space Survival v0.10 Alpha</h1>
    <p>Steruj ← → i unikaj asteroid! Zbieraj power-upy!</p>
    <button id="startBtn">Start gry</button>
    <p id="bestInfo"></p>
  </div>

  <div id="gameOver" style="display:none;">
    <h2>💀 Koniec gry!</h2>
    <p id="finalScore"></p>
    <button id="restartBtn">Zagraj ponownie</button>
  </div>
</div>

<script>
const game=document.getElementById("game");
const player=document.getElementById("player");
const scoreBoard=document.getElementById("scoreBoard");
const menu=document.getElementById("menu");
const bestInfo=document.getElementById("bestInfo");
const gameOverScreen=document.getElementById("gameOver");
const finalScoreEl=document.getElementById("finalScore");
const startBtn=document.getElementById("startBtn");
const restartBtn=document.getElementById("restartBtn");
const shieldIcon=document.getElementById("shieldIcon");

let playerX=425,asteroids=[],stars=[],powerups=[],score=0,bestScore=localStorage.getItem("bestV010")||0,gameOver=true,spawnInterval,asteroidSpeed=3,spawnRate=1200,shield=false;

bestInfo.textContent="Najlepszy wynik: "+bestScore;

// Gwiazdy
function spawnStar(){const s=document.createElement("div");s.classList.add("star");s.style.left=Math.random()*900+"px";s.style.top="0px";s.style.opacity=Math.random();game.appendChild(s);stars.push(s);}
function updateStars(){stars.forEach((s,i)=>{let y=parseInt(s.style.top);s.style.top=y+2+"px";if(y>650){s.remove();stars.splice(i,1);}});}
setInterval(spawnStar,200);

// Sterowanie
function movePlayer(e){if(gameOver)return;if(e.key==="ArrowLeft"&&playerX>0)playerX-=20;if(e.key==="ArrowRight"&&playerX<850)playerX+=20;player.style.left=playerX+"px";}

// Asteroidy
function spawnAsteroid(){if(gameOver)return;const a=document.createElement("div");a.classList.add("asteroid");const size=[40,60,80][Math.floor(Math.random()*3)];a.style.width=size+"px";a.style.height=size+"px";a.style.left=Math.floor(Math.random()*(900-size))+"px";a.style.top="0px";game.appendChild(a);asteroids.push({el:a,size,speed:asteroidSpeed+Math.random()*2});}
function updateAsteroids(){if(gameOver)return;for(let i=0;i<asteroids.length;i++){let a=asteroids[i];let y=parseInt(a.el.style.top);a.el.style.top=y+a.speed+"px";const aRect=a.el.getBoundingClientRect();const pRect=player.getBoundingClientRect();if(!(aRect.right<pRect.left||aRect.left>pRect.right||aRect.bottom<pRect.top||aRect.top>pRect.bottom)){if(shield){shield=false;shieldIcon.style.display="none";a.el.remove();asteroids.splice(i,1);i--;continue;}else{endGame();}}if(y>650){a.el.remove();asteroids.splice(i,1);i--;score++;if(score%10===0){asteroidSpeed++;if(spawnRate>400){clearInterval(spawnInterval);spawnRate-=100;spawnInterval=setInterval(spawnAsteroid,spawnRate);}}if(score>bestScore){bestScore=score;localStorage.setItem("bestV010",bestScore);}scoreBoard.textContent="Wynik: "+score+" | Najlepszy: "+bestScore;}}}

// Power-ups
function spawnPowerup(){
  if(gameOver)return;
  const type=Math.random()<0.5?"shield":"score";
  const p=document.createElement("div");p.classList.add("powerup");p.classList.add(type==="shield"?"power-shield":"power-score");p.textContent=type==="shield"?"🛡️":"+5";p.style.left=Math.random()*870+"px";p.style.top="0px";game.appendChild(p);powerups.push({el:p,type,power:5});}
function updatePowerups(){if(gameOver)return;for(let i=0;i<powerups.length;i++){let p=powerups[i];let y=parseInt(p.el.style.top);p.el.style.top=y+2+"px";const pRect=p.el.getBoundingClientRect();const playerRect=player.getBoundingClientRect();if(!(pRect.right<playerRect.left||pRect.left>playerRect.right||pRect.bottom<playerRect.top||pRect.top>playerRect.bottom)){if(p.type==="shield"){shield=true;shieldIcon.style.display="block";}else{score+=p.power;scoreBoard.textContent="Wynik: "+score+" | Najlepszy: "+bestScore;}p.el.remove();powerups.splice(i,1);i--;}else if(y>650){p.el.remove();powerups.splice(i,1);i--;}}}

// Game loop
function gameLoop(){if(!gameOver){updateAsteroids();updateStars();updatePowerups();requestAnimationFrame(gameLoop);}}

function startGame(){menu.style.display="none";gameOverScreen.style.display="none";scoreBoard.style.display="block";score=0;shield=false;shieldIcon.style.display="none";scoreBoard.textContent="Wynik:0 | Najlepszy:"+bestScore;playerX=425;player.style.left=playerX+"px";asteroids.forEach(a=>a.el.remove());asteroids=[];powerups.forEach(p=>p.el.remove());powerups=[];gameOver=false;asteroidSpeed=3;spawnRate=1200;spawnInterval=setInterval(spawnAsteroid,spawnRate);setInterval(spawnPowerup,10000);gameLoop();}
function endGame(){gameOver=true;clearInterval(spawnInterval);finalScoreEl.textContent="Twój wynik: "+score;gameOverScreen.style.display="flex";}

startBtn.addEventListener("click",startGame);
restartBtn.addEventListener("click",startGame);
document.addEventListener("keydown",movePlayer);
</script>
</body>
</html>
